# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Rida/Desktop/baba_is_you58008and58063/remise_02/baba_is_you/build-src-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target ProjectStructure


#############################################
# Order-only phony target for ProjectStructure

build cmake_object_order_depends_target_ProjectStructure: phony || CMakeFiles/ProjectStructure.dir

build CMakeFiles/ProjectStructure.dir/main.cpp.obj: CXX_COMPILER__ProjectStructure_Debug C$:/Users/Rida/Desktop/baba_is_you58008and58063/remise_02/baba_is_you/src/main.cpp || cmake_object_order_depends_target_ProjectStructure
  DEP_FILE = CMakeFiles\ProjectStructure.dir\main.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\ProjectStructure.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectStructure.dir

build CMakeFiles/ProjectStructure.dir/model/rulemanager.cpp.obj: CXX_COMPILER__ProjectStructure_Debug C$:/Users/Rida/Desktop/baba_is_you58008and58063/remise_02/baba_is_you/src/model/rulemanager.cpp || cmake_object_order_depends_target_ProjectStructure
  DEP_FILE = CMakeFiles\ProjectStructure.dir\model\rulemanager.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\ProjectStructure.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectStructure.dir\model

build CMakeFiles/ProjectStructure.dir/model/game.cpp.obj: CXX_COMPILER__ProjectStructure_Debug C$:/Users/Rida/Desktop/baba_is_you58008and58063/remise_02/baba_is_you/src/model/game.cpp || cmake_object_order_depends_target_ProjectStructure
  DEP_FILE = CMakeFiles\ProjectStructure.dir\model\game.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\ProjectStructure.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectStructure.dir\model

build CMakeFiles/ProjectStructure.dir/model/level.cpp.obj: CXX_COMPILER__ProjectStructure_Debug C$:/Users/Rida/Desktop/baba_is_you58008and58063/remise_02/baba_is_you/src/model/level.cpp || cmake_object_order_depends_target_ProjectStructure
  DEP_FILE = CMakeFiles\ProjectStructure.dir\model\level.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\ProjectStructure.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectStructure.dir\model

build CMakeFiles/ProjectStructure.dir/model/levelloader.cpp.obj: CXX_COMPILER__ProjectStructure_Debug C$:/Users/Rida/Desktop/baba_is_you58008and58063/remise_02/baba_is_you/src/model/levelloader.cpp || cmake_object_order_depends_target_ProjectStructure
  DEP_FILE = CMakeFiles\ProjectStructure.dir\model\levelloader.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\ProjectStructure.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectStructure.dir\model

build CMakeFiles/ProjectStructure.dir/model/element.cpp.obj: CXX_COMPILER__ProjectStructure_Debug C$:/Users/Rida/Desktop/baba_is_you58008and58063/remise_02/baba_is_you/src/model/element.cpp || cmake_object_order_depends_target_ProjectStructure
  DEP_FILE = CMakeFiles\ProjectStructure.dir\model\element.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\ProjectStructure.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectStructure.dir\model

build CMakeFiles/ProjectStructure.dir/model/direction.cpp.obj: CXX_COMPILER__ProjectStructure_Debug C$:/Users/Rida/Desktop/baba_is_you58008and58063/remise_02/baba_is_you/src/model/direction.cpp || cmake_object_order_depends_target_ProjectStructure
  DEP_FILE = CMakeFiles\ProjectStructure.dir\model\direction.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\ProjectStructure.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectStructure.dir\model

build CMakeFiles/ProjectStructure.dir/model/position.cpp.obj: CXX_COMPILER__ProjectStructure_Debug C$:/Users/Rida/Desktop/baba_is_you58008and58063/remise_02/baba_is_you/src/model/position.cpp || cmake_object_order_depends_target_ProjectStructure
  DEP_FILE = CMakeFiles\ProjectStructure.dir\model\position.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\ProjectStructure.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectStructure.dir\model

build CMakeFiles/ProjectStructure.dir/model/gameobject.cpp.obj: CXX_COMPILER__ProjectStructure_Debug C$:/Users/Rida/Desktop/baba_is_you58008and58063/remise_02/baba_is_you/src/model/gameobject.cpp || cmake_object_order_depends_target_ProjectStructure
  DEP_FILE = CMakeFiles\ProjectStructure.dir\model\gameobject.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\ProjectStructure.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectStructure.dir\model

build CMakeFiles/ProjectStructure.dir/model/levelmechanics.cpp.obj: CXX_COMPILER__ProjectStructure_Debug C$:/Users/Rida/Desktop/baba_is_you58008and58063/remise_02/baba_is_you/src/model/levelmechanics.cpp || cmake_object_order_depends_target_ProjectStructure
  DEP_FILE = CMakeFiles\ProjectStructure.dir\model\levelmechanics.cpp.obj.d
  FLAGS = -Wall -pedantic-errors -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\ProjectStructure.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectStructure.dir\model


# =============================================================================
# Link build statements for EXECUTABLE target ProjectStructure


#############################################
# Link the executable ProjectStructure.exe

build ProjectStructure.exe: CXX_EXECUTABLE_LINKER__ProjectStructure_Debug CMakeFiles/ProjectStructure.dir/main.cpp.obj CMakeFiles/ProjectStructure.dir/model/rulemanager.cpp.obj CMakeFiles/ProjectStructure.dir/model/game.cpp.obj CMakeFiles/ProjectStructure.dir/model/level.cpp.obj CMakeFiles/ProjectStructure.dir/model/levelloader.cpp.obj CMakeFiles/ProjectStructure.dir/model/element.cpp.obj CMakeFiles/ProjectStructure.dir/model/direction.cpp.obj CMakeFiles/ProjectStructure.dir/model/position.cpp.obj CMakeFiles/ProjectStructure.dir/model/gameobject.cpp.obj CMakeFiles/ProjectStructure.dir/model/levelmechanics.cpp.obj
  FLAGS = -Wall -pedantic-errors -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ProjectStructure.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ProjectStructure.exe
  TARGET_IMPLIB = libProjectStructure.dll.a
  TARGET_PDB = ProjectStructure.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Rida\Desktop\baba_is_you58008and58063\remise_02\baba_is_you\build-src-Desktop_Qt_6_4_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\Rida\Desktop\baba_is_you58008and58063\remise_02\baba_is_you\src -BC:\Users\Rida\Desktop\baba_is_you58008and58063\remise_02\baba_is_you\build-src-Desktop_Qt_6_4_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Rida\Desktop\baba_is_you58008and58063\remise_02\baba_is_you\build-src-Desktop_Qt_6_4_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Rida\Desktop\baba_is_you58008and58063\remise_02\baba_is_you\src -BC:\Users\Rida\Desktop\baba_is_you58008and58063\remise_02\baba_is_you\build-src-Desktop_Qt_6_4_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Rida\Desktop\baba_is_you58008and58063\remise_02\baba_is_you\build-src-Desktop_Qt_6_4_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Rida\Desktop\baba_is_you58008and58063\remise_02\baba_is_you\build-src-Desktop_Qt_6_4_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Rida\Desktop\baba_is_you58008and58063\remise_02\baba_is_you\build-src-Desktop_Qt_6_4_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ProjectStructure: phony ProjectStructure.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Rida/Desktop/baba_is_you58008and58063/remise_02/baba_is_you/build-src-Desktop_Qt_6_4_0_MinGW_64_bit-Debug

build all: phony ProjectStructure.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/Users/Rida/Desktop/baba_is_you58008and58063/remise_02/baba_is_you/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/Users/Rida/Desktop/baba_is_you58008and58063/remise_02/baba_is_you/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
